APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandom32CharacterKey12345678

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=INFUSIONSOFT_
DB_USERNAME=root
DB_PASSWORD=gKfQwV10nrd3YPgnE!34Ai48hb10n

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

INFUSIONSOFT_CLIENT_ID=tSDssdCxGP0sb03an2bJRhV321Yl4jer
INFUSIONSOFT_CLIENT_SECRET=68GL1X8sTDeparNB
INFUSIONSOFT_REDIRECT_URL=18.156.7.222
